/*Apln.cwx*/

Rexx script for create polygons of N sides, with TrueSpectra.

/**********************************************************/
/*Roberto Gainza                                          */
/*zikonyl@attglobal.net                                   */
/*Special thanks to Team OS/2 spain for your help         */
/*   http://www.os2spain.org                              */
/*Free and not warranty for it                            */
/*****bye bye**********************************************/


